<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.0-beta.7/vue.global.min.js" integrity="sha512-gy3H8FBuKEFV3ao3ET8zEG2zsrMLs9gk1vDXx7tbtM0KGiEhO1axxLruAH64/fHBiRKRGX44CUxPHdqzGq0BgA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <!-- <script src="https://unpkg.com/vue@next"></script> -->

    <!-- 
        "vue": "../vue3/node_modules/vue/dist/vue.global.js", 
      ,
    -->
    <!-- <script type="systemjs-importmap">
        {
            "imports": {
                "lodash": "./core.min.js",
                "vue": "./vue.global.js"
            }
        }
    </script> -->